events {
    worker_connections 1024;
}

http {

    upstream app {
        server app:8080;
    }

    upstream minio {
        server minio:9001;
    }

    upstream pgadmin {
        server pgadmin:15432;
    }

    upstream grafana {
        server grafana:3000;
    }
    
    upstream hyperdx {
        server hyperdx:8081;
    }

    server {
        listen 80;
        server_name schedule-imsit.ru; # Заменить на домен или IP

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name schedule-imsit.ru; # Замените на домен или IP

        # Указать домен или IP в пути к SSL-сертификатам (/live/<domain>/fullchain.pem / live/<domain>/privkey.pem)
        ssl_certificate /etc/letsencrypt/live/schedule-imsit.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/schedule-imsit.ru/privkey.pem;
        
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /minio/ {
            proxy_pass http://minio/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /pgadmin/ {
            proxy_pass http://pgadmin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/ {
            proxy_pass http://grafana/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /hyperdx/ {
            proxy_pass http://hyperdx-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}