POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=schedule

REDIS_USER_PASSWORD=admin

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=Admin_1234
MINIO_WEBHOOK_ENDPOINT=http://app:8080/minio-webhook
MINIO_WEBHOOK_AUTH_TOKEN="Bearer SwzrtTV34nPZdTnTM73Gw/lOas2729/rpy4pJyupMy6QkxC1BfFqyZL2sUdNV0U8"

PGADMIN_DEFAULT_EMAIL=root@root.ru
PGADMIN_DEFAULT_PASSWORD=admin

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin

# заменить на доменное имя при деплое на хостинг (внешние ссылки)
HYPERDX_API_URL=http://localhost
HYPERDX_API_PORT=8000
HYPERDX_APP_URL=http://localhost:8081
HYPERDX_APP_PORT=8080

# заменить на доменное имя при деплое на хостинг (внешние ссылки)
MINIO_SERVER_URL=http://minio:9001 # /minio - если production 
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001 # /console - если production 

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

