spring.application.name=schedule-parse-service

spring.datasource.url=jdbc:postgresql://app_db:5432/schedule
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

minio.url=http://minio:9000
minio.access.key=k79bMcrYPAB5vWQTKHXr
minio.secret.key=VEIwq5aIuyBeEv5py6NddKYHoZte8zhllvW2aAgW

springdoc.swagger-ui.path=/
springdoc.swagger-ui.enabled=true