spring.application.name=schedule-parse-service

spring.datasource.url=jdbc:postgresql://app_db:5432/schedule
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=admin

minio.url=http://minio:9000
minio.access.key=H2YWAZS72EJR8QYRYX51
minio.secret.key=ejaedWTksdirmFbTHH0zEQ98xNQ7OZm6BD3hvNz9

schedule.access.token=SwzrtTV34nPZdTnTM73Gw/lOas2729/rpy4pJyupMy6QkxC1BfFqyZL2sUdNV0U8
schedule.admin.token=1fcb4a25fd239ea5f96f443b697dc69a10696d8860fd434277f90f7ed989bfd0

springdoc.swagger-ui.path=/
springdoc.swagger-ui.enabled=true
server.forward-headers-strategy=framework

otel.logs.exporter=otlp
otel.exporter.otlp.logs.protocol=http/protobuf
otel.service.name=schedule-parse-service
otel.exporter.otlp.endpoint=http://open-telemetry:4318

management.metrics.enable.all=true
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://open-telemetry:4318/v1/metrics
management.metrics.tags.application=schedule-parse-service

logging.level.io.opentelemetry=DEBUG