<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="5YQl2edoQVrtmKH4jDKf">
    <mxGraphModel dx="835" dy="589" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bo_GDkRPn1RzeBgpEav7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="329" y="202" width="425" height="283" as="geometry" />
        </mxCell>
        <mxCell id="Bo_GDkRPn1RzeBgpEav7-10" value="PostgreSQL" style="rounded=0;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="432" width="236" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Bo_GDkRPn1RzeBgpEav7-11" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="432" width="110" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Bo_GDkRPn1RzeBgpEav7-12" value="Open Telemetry" style="rounded=0;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="324" width="409" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Bo_GDkRPn1RzeBgpEav7-13" value="App" style="rounded=0;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="268" width="226" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Bo_GDkRPn1RzeBgpEav7-14" value="MinIO" style="rounded=0;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="268" width="175" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Bo_GDkRPn1RzeBgpEav7-15" value="ClickHouse" style="rounded=0;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="378" width="355" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Bo_GDkRPn1RzeBgpEav7-16" value="HyperDX" style="rounded=0;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="212" width="409" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Bo_GDkRPn1RzeBgpEav7-17" value="pgAdmin" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;glass=0;" vertex="1" parent="1">
          <mxGeometry x="673.5" y="405.5" width="99" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Bo_GDkRPn1RzeBgpEav7-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Nginx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="329" y="173" width="60" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
